{
  "name": "bestcut",
  "private": true,
  "author": "Asher Weisberger (@AsherWeisberger)",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "bun test src"
  },
  "dependencies": {
    "dexie": "^4.2.0",
    "mediabunny": "^1.24.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.7",
    "thinking-orbs": "^0.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
